apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

commonLabels:
  app: kustom-apps

images:
- name: cachac/kube_webapp_ci
  newName: cachac/kube_webapp_ci
  newTag: v1.0.0

resources:
- api-deploy.yml
- api-ingress.yml
- api-svc.yml
- web-deploy.yml
- web-ingress.yml
- web-svc.yml
- clusterIssuer/production_clusterIssuer.yml
- clusterIssuer/staging_clusterIssuer.yml
