apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namePrefix: qa-
namespace: qa

commonLabels:
  team: qa-team
  variant: qa
commonAnnotations:
  note: Estamos en QA...
resources:
- ../../base
patchesStrategicMerge:
- deployment.yaml
- service.yaml

# images:
# - name: cachac/kube-labs
#   newName: 463391411469.dkr.ecr.us-east-1.amazonaws.com/kubelabs
#   newTag: v1.2.7
