NODE_ENV=development
VUE_APP_NAME=kube

xVUE_APP_API=http://api.kube1.kubelabs.tk/graphql
xVUE_APP_WS_URI=ws://api.kube1.kubelabs.tk/graphql

VUE_APP_API=http://api.kube-apps.tk/graphql
VUE_APP_WS_URI=ws://api.kube-apps.tk/graphql
