apiVersion: image.toolkit.fluxcd.io/v1alpha1
kind: ImagePolicy
metadata:
  name: kubelabs-frontend
  namespace: flux-system
spec:
  imageRepositoryRef:
    name: kubelabs # ECR repository name
  policy:
    semver:
      range: 1.2.x

