# Para exportar cuando se crea el contenedor.
#, \"TOKEN_SECRET\":\"kubelabs\"

export APP_ENV_WEBSOCKET="{ \"APP_NAME\":\"Kubelabs-Websocket\", \"NODE_ENV\":\"qa\", \"NODE_PORT\":\"3001\", \"TOKEN_LIMIT\":\"1m\" }"


