on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

env:
  VERSION: v1.2.9
  RELEASE: "Dev"
  REGION: "us-east-1"

name: Kubelabs CI on ECR

jobs:
  build:
    name: Build
    runs-on: ubuntu-latest

    steps:
    - name: Checkout
      uses: actions/checkout@v2

    - name: Configure AWS credentials
      uses: aws-actions/configure-aws-credentials@v1
      with:
        aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
        aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        aws-region: ${{ env.REGION }}

    - name: Login to Amazon ECR
      id: login-ecr
      uses: aws-actions/amazon-ecr-login@v1

    - name: Build, tag, and push the image to Amazon ECR
      id: build-image
      env:
        ECR_REGISTRY: ${{ steps.login-ecr.outputs.registry }}
        ECR_REPOSITORY: ${{ secrets.REPO_NAME }}
        IMAGE_TAG: ${{ env.VERSION }}
      run: |
        # Build a docker container and push it to ECR
        docker build -f ./dev/frontend/ci.dockerfile -t $ECR_REGISTRY/$ECR_REPOSITORY:$IMAGE_TAG .
        echo "Pushing image to ECR..."
        docker push $ECR_REGISTRY/$ECR_REPOSITORY:$IMAGE_TAG
        echo "::set-output name=image::$ECR_REGISTRY/$ECR_REPOSITORY:$IMAGE_TAG"

  # lo está haciendo flow
  # deploy:
  #   name: Deploy K
  #   runs-on: ubuntu-latest
  #   needs: build

  #   steps:
  #   - name: Check out code
  #     uses: actions/checkout@v2

  #   - name: Setup Kustomize
  #     uses: imranismail/setup-kustomize@v1
  #     with:
  #       kustomize-version: "3.6.1"

  #   - name: Update Kubernetes resources
  #     env:
  #       ECR_URI     : ${{ secrets.ECR_URI }}
  #       VERSION     : ${{ env.VERSION }}
  #     run: |
  #       cd assets/x2/overlays/qa
  #       kustomize edit set image cachac/kube-labs=$ECR_URI:$VERSION

  #       # lo esta haciendo flux
  #       # kustomize build . > ../../../../clusters/test4/frontEnd/kustomization.yaml
  #       # cat kustomization.yml
  #       # cat ../../../../clusters/test4/frontEnd/kustomization.yaml

  #   - name: Commit files
  #     run: |
  #       git config --local user.email "dev-bot@stotylabs.dev"
  #       git config --local user.name "Storylabs Dev-Bot"
  #       git commit -am "new image version $VERSION"

  #   - name: Push changes
  #     uses: ad-m/github-push-action@master
  #     with:
  #       github_token: ${{ secrets.GITHUB_TOKEN }}

